
AWS_DEFAULT_REGION=us-east-1


SNS_TOPIC_ARN=arn:aws:sns:us-east-1:600627354451:BookstoreOrderNotifications
FLASK_SECRET_KEY=demo-secret-key-change-this
FLASK_ENV=production
FLASK_DEBUG=False

DATABASE_TYPE=dynamodb